project({ProjectName})

cmake_minimum_required(VERSION 2.8)

include(gdx-cpp/cmake/gdx.cmake)

initialize_gdx()

include_directories(gdx-cpp/src)

set({ProjectName}_SRCS src/{ProjectName}/main.cpp)

if (GDX_BACKEND_IOS)
  set(ADDITIONAL_SRCS src/{ProjectName}/bind.mm)
endif()

set(EXECUTABLE_OUTPUT_PATH ${{PROJECT_BINARY_DIR}}/bin)
set(LIBRARY_OUTPUT_PATH ${{PROJECT_BINARY_DIR}}/lib)

add_subdirectory(gdx-cpp)

gdx_setup_target({ProjectName} EXECUTABLE "${{{ProjectName}_SRCS}};${{ADDITIONAL_SRCS}}")

target_link_libraries({ProjectName} 
                        ${{GDXCPP_LIBRARIES}} ${{GDX_BACKEND_LIBRARY}})

if (GDX_BACKEND_IOS)
  set_target_properties({ProjectName} PROPERTIES MACOSX_BUNDLE_INFO_PLIST ${{CMAKE_CURRENT_SOURCE_DIR}}/Info.plist)
  gdx_ios_copy_resources({ProjectName} ${{CMAKE_CURRENT_SOURCE_DIR}}/../../data "")
endif()



