project({ProjectName})

cmake_minimum_required(VERSION 2.8)

include(gdx-cpp/cmake/gdx.cmake)

initialize_gdx()

include_directories(gdx-cpp/src)

set({ProjectName}_SRCS src/{ProjectName}/main.cpp)

if (GDX_BACKEND_IOS)
  set(ADDITIONAL_SRCS src/{ProjectName}/bind.mm)
endif()

set(EXECUTABLE_OUTPUT_PATH ${{PROJECT_BINARY_DIR}}/bin)
set(LIBRARY_OUTPUT_PATH ${{PROJECT_BINARY_DIR}}/lib)

add_subdirectory(gdx-cpp)

gdx_setup_target({ProjectName} EXECUTABLE "${{{ProjectName}_SRCS}};${{ADDITIONAL_SRCS}}")

target_link_libraries({ProjectName} gdx-cpp ${{GDX_BACKEND_LIB}})
add_dependencies({ProjectName} gdx-cpp ${{GDX_BACKEND_LIB}})

if (GDX_BACKEND_IOS)
	message(FATAL_ERROR ${{PROJECT_BINARY_DIR}}/lib/${{CMAKE_BUILD_TYPE}})
  link_directories(${{PROJECT_BINARY_DIR}}/lib/${{CMAKE_BUILD_TYPE}})
  set_target_properties({ProjectName} PROPERTIES MACOSX_BUNDLE_INFO_PLIST ${{CMAKE_CURRENT_SOURCE_DIR}}/src/{ProjectName}/Info.plist)
  gdx_ios_copy_resources({ProjectName} data "")
endif()

