project({ProjectName})

cmake_minimum_required(VERSION 2.8)

LIST(APPEND CMAKE_MODULE_PATH ${{GDX_SOURCE}}/cmake/finders)
find_package(GdxCpp REQUIRED TRUE)

set(LIBRARY_OUTPUT_PATH ${{PROJECT_BINARY_DIR}}/lib)

include_directories(${{GDXCPP_INCLUDE_DIR}})

set({ProjectName}_SRCS main.cpp)

if (APPLE)
  set(ADDITIONAL_SRCS bind.mm)
endif()

gdx_setup_target({ProjectName} EXECUTABLE "${{{ProjectName}_SRCS}};${{ADDITIONAL_SRCS}}")

if (APPLE)
  set_target_properties({ProjectName} PROPERTIES MACOSX_BUNDLE_INFO_PLIST ${{CMAKE_CURRENT_SOURCE_DIR}}/Info.plist)
  gdx_ios_copy_resources({ProjectName} ${{CMAKE_CURRENT_SOURCE_DIR}}/../../data "")
endif()

target_link_libraries({ProjectName} ${{GDXCPP_LIBRARIES}})